<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-image: url(classynew.png);
            
            
        }
        .h1{
            color: white;
            text-align: center;
        }
        .box{
            height: 450px;
            width: 350px;
            margin: auto;
            margin-top: 80px;
            
        }
        .subbox{
            margin: auto;
            padding-top: 40px;
            width: 100%;
        }
        .img{
            height:30px;
            width: 30px;
            padding-top: 2px;
        }
        .textbox{
            width: 100%;
            height: 20px;
            padding-top: 20px;
            background-color: transparent;
            margin: auto;
            color: darkgray;
        }
        .user{
            width: 80%;
            margin-left: 10px;
            padding: 3px 5px;
            background-color: transparent;
            border:0 0 0 4px solid white;
            
        }
        .forgot{
            padding-top: 40px;
            text-align: end;
           
        }
        
            .a{
                color: royalblue;
            }
        
        .forgot a:hover{
            color: green;
        }
        .btn{
    
            width:80%;
            border: none;
            padding: 5px 0;
            background-color: red;
            color: white;
            margin-left: 60px;
            margin-top: 20px;
        }
        .or{
            border: 2px solid white;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            margin: auto;
            margin-top: 15px;
            text-align: center;
            background-color: red;
            color: white;
            padding: 4px 4px;
        }
        .link{
            color:white;
            width:100px;
            height:30px;
            border: none;
            margin-left: 60px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div>
        
        <div class="box">
            <div class="h1"><h1> Login Form</h1> </div>
            <div class="subbox">
            <div class="textbox">
                <img  class="img" src="username.png" > 
                <input class="user" type="textbox" type="text" placeholder="Username">
            </div>

            <div class="textbox">
                <img  class="img" src="lock.png" > 
                <input class="user" type="password" type="text" placeholder="Password">
            </div>

            <div  class="forgot"><a href="#" class="a">Forgot your password?</a></div>
            <div><button class="btn"> LOG IN </button></div>

            <div class="or">Or</div>
            <div style="margin: auto; ">
                <button class="link" style="background-color:rgb(99, 99, 190);"> Facebook </button>
                <button class="link" style="background-color: skyblue;">Twitter</button>
            </div>

        
        </div>

    </div>
    </div>    
    
</body>
</html>